spring.datasource.url=jdbc:mariadb://localhost:5555/myMovieDB
spring.datasource.username=root
spring.datasource.password=123
server.port=6060
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver