spring.datasource.url=jdbc:mariadb://localhost:5555/myMovieDB
spring.datasource.username=root
spring.datasource.password=123
server.port=6060
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.serialization.indent_output=true

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.open-in-view=false

# Spring Data Rest Setup
spring.data.rest.base-path=/api
